spring.application.name=tenix


Spring.datasource.url=jdbc:mysql://tenix-tenix.d.aivencloud.com:16717/tenix
Spring.datasource.username=avnadmin
Spring.datasource.password=AVNS_EHjxEJhEolP7Jn6IsuF
Spring.jpa.hibernate.ddl-auto=update
Spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

